AUTH_DATA_DIR="./data/auth/"
CACHE_DIR="./data/cache/"

# Путь к файлу учетных данных Google (поддерживаются как сервисные аккаунты, так и OAuth)
GD_CREDENTIALS_FILE="./data/auth/service_acc.json"

LLM_BASE_URL=""
LLM_API_KEY=""
LLM_API_NAME="gpt-4o-2024-11-20"

LOG_LEVEL="DEBUG"
HOST="0.0.0.0"
PORT="5555"